{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; DataBase = bob ; Trusted_Connection=true; TrustServerCertificate=true"
  },
  
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":
  {
    "PasswordKey" :"mvsdoioeuaOUCpedrjmepv9u[e-4-3i-0vxerxecg",
    "TokenKey" :"ew9iosbja9[avoa9rv0[9v9v[0rkava09rjv shuhpmcmvrj"

  }
}
